<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <form style="display: table; margin-left: auto; margin-right: auto">
      <h2 style="margin-bottom: 10px">Register Form</h2>
      <table>
        <tr>
          <td><label for="email">Email*</label></td>
          <td>
            <input
              style="margin: 10px"
              style="margin: 10px"
              type="email"
              id="email"
              placeholder="username@email.com"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="pass">Password*</label></td>
          <td>
            <input
              style="margin: 10px"
              type="password"
              name="Pass"
              id="pass"
              minlength="8"
              required
            />
          </td>
          <td><label for="cfpass">Confirm Password*</label></td>
          <td>
            <input
              style="margin: 10px"
              type="password"
              name="ConfirmPass"
              id="cfpass"
              minlength="8"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="phoNum">Phone*</label></td>
          <td>
            <input
              style="margin: 10px"
              type="tel"
              name="phoneNumber"
              id="phoNum"
              pattern="[0]{1}[0-9]{8,9}"
              placeholder="012345678"
              required
            />
          </td>
        </tr>
        <tr>
          <td><p>Sex</p></td>
          <td>
            <input
              style="margin: 10px"
              type="radio"
              id="male"
              name="sex"
              value="male"
            />
            <label for="male">Male</label>
            <input
              style="margin: 10px"
              type="radio"
              id="female"
              name="sex"
              value="female"
            />
            <label for="female">Female</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input
              style="margin: 10px"
              type="reset"
              name="clear"
              id="clear"
              value="Clear"
            />
            <input
              style="margin: 10px"
              type="submit"
              name="submit"
              value="submit"
            />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
