<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <h2>Internal Video</h2>
    <video width="600" height="340" controls>
      <source
        src="video/First Official PROJECT POWER Clip Head Shot - YouTube.MP4"
        type="video/mp4"
      />
    </video>
    <h2>External Video</h2>
    <iframe
      width="600"
      height="340"
      src="https://www.youtube.com/embed/pmanD_s7G3U"
      frameborder="0"
    ></iframe>
  </body>
</html>
