<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
        .form-group p{
          color: red;
        }
    </style>
  </head>
  <body class="container my-5">
    <form>
      <div class="form-group">
        <label for="email">Email *</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Enter Email"
        />
        <p id="emailMis"></p>
      </div>
      <div class="form-group">
        <label for="pass">Password *</label>
        <input
          type="password"
          class="form-control"
          id="pass"
          placeholder="Enter password"
        />
        <p id="passMis"></p>
      </div>
      <div class="form-group">
        <label for="fname">Full Name </label>
        <input
          type="text"
          class="form-control"
          id="fname"
          placeholder="Enter Full Name"
        />
        <p id="fnameMis"></p>
      </div>
      <div class="form-group">
        <label for="pass">Phone</label>
        <input
          type="text"
          class="form-control"
          id="Phone"
          placeholder="Enter Phone"
        />
      </div>
      <button class="btn btn-primary btn-lg" type="button" onclick="chackValidation()">Submit</button>
      
    </form>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="task1.js"></script>
  </body>
</html>
